spring.datasource.username=edith
spring.datasource.password=edith
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=GMT&useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=update

